<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Karan Shah</title>

    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- Splash -->
    <section class="s1">
        <div class="main-container">
            <div class="greeting-wrapper">
                <h1>Hi! I'm Karan Shah</h1>
            </div>
            <div class="intro-wrapper">
                <div class="nav-wrapper">
                    <div class="dots-wrapper">
                        <div id="dot-red" class="browser-dot"></div>
                        <div id="dot-yellow" class="browser-dot"></div>
                        <div id="dot-green" class="browser-dot"></div>
                    </div>
                    <ul id="navigation">
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="left-column">
                    <img id="profile_pic" src="./images/profile.jpg">
                    <h5>Personalize Theme</h5>
                    <div id="theme-options-wrapper">
                        <div id="light-mode" class="theme-dot"></div>
                        <div id="blue-mode" class="theme-dot"></div>
                        <div id="green-mode" class="theme-dot"></div>
                        <div id="purple-mode" class="theme-dot"></div>
                    </div>
                    <p id="settings-note">Theme saved for your next visit.</p>
                </div>
                <div class="right-column">
                    <div id="preview-shadow">
                        <div id="preview">
                            <div id="corner-top-left" class="corner"></div>
                            <div id="corner-top-right" class="corner"></div>
                            <h3>What I Do</h3>
                            <p>Introduction Paragraph. Try To Summarize Yourself In 10 Words.</p>
                            <div id="corner-bottom-left" class="corner"></div>
                            <div id="corner-bottom-right" class="corner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="s2">
        <div class="main-container">
            <div class="about-wrapper">
                <div class="about-me">
                    <h4>More About Me</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing diam donec adipiscing tristique.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec ultrices dui sapien eget mi proin sed libero. Arcu bibendum at varius vel pharetra vel.</p>
                </div>
                <div class="skill_wrapper">
                    <h4>Top Skills</h4>
                    <p>Full Stack developer with primary expertise in Django + Python: <a href="#" target="_blank">Download Resume</a></p>
                    <div id="skills">
                        <ul>
                            <li>Python</li>
                            <li>Django</li>
                            <li>JavaScript</li>
                            <li>React</li>
                            <li>Postgres</li>
                        </ul>
                        <ul>
                            <li>Python</li>
                            <li>Django</li>
                            <li>JavaScript</li>
                            <li>React</li>
                            <li>Postgres</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
    <section class="s1">
        <div class="main-container">
            <h3 style="text-align: center;">A Few Projects</h3>
            <div class="post-wrapper">
                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/posts/ttr.png" alt="Type To Write">
                        <div class="post-preview">
                            <h6 class="post-title">Type To Write</h6>
                            <p class="post-intro">Describe your post. Keep describing!</p>
                            <a href="#" target="_blank">Read More</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/posts/ttr.png" alt="Type To Write">
                        <div class="post-preview">
                            <h6 class="post-title">Type To Write</h6>
                            <p class="post-intro">Describe your post. Keep describing!</p>
                            <a href="#" target="_blank">Read More</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/posts/ttr.png" alt="Type To Write">
                        <div class="post-preview">
                            <h6 class="post-title">Type To Write</h6>
                            <p class="post-intro">Describe your post. Keep describing!</p>
                            <a href="#" target="_blank">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section class="s2">
        <div class="main-container">
            <h3 style="text-align: center;">Get In Touch!</h3>
            <form id="contact-form">
                <input class="input-field" type="text" placeholder="Your Name" name="name" required>
                <input class="input-field" type="text" placeholder="Subject" name="subject" required>
                <input class="input-field" type="email" placeholder="Your Email" name="email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" required>
                <textarea class="input-field" name="message"></textarea>
                <input type="submit" value="Send" id="submit-btn">
            </form>
        </div>
    </section>
</body>
</html>